script_key = '';
getgenv().Rivals = {
    ["Silent"] = {
        ["UseFov"] = true;
        ["Pred"] = 0;

        ["ClosestPart"] = true;
        ["TargetPart"] = "HumanoidRootPart";

        ["WallCheck"] = true;
        ["Fov"] = {
            ['Color'] = Color3.fromRGB(111,111,22);
            ['Show'] = false;
            ['Filled'] = false;
            ['Radius'] = 300;
            ['Transparency'] = 1;
            ['Thickness'] = 1
        };
    };
    ["Visuals"] = {
        ["Enabled"] = true;
        ["ShowGradientBox"] = true;
        ["ShowBox"] = true;
        ["ShowBoxOutline"] = true;
        ["ShowHealthbar"] = true;
        ["ShowDisplayName"] = true;
        ["ShowDistance"] = true;
        ["ShowHealthText"] = true;
        ["ShowHealthBarOutline"] = true;
        ["ShowTracer"] = true;
        ["TracerPosition"] = 'Mouse'; --// other opts: TopCenter
        ["GradientBoxTrasnparency"] = 0.4;
        ["Color"] = {
            ['GradientStart'] = Color3.new(0.000000, 0.000000, 0.000000);
            ['GradientEnd'] = Color3.new(1.000000, 1.000000, 1.000000);
            ['Box'] = Color3.new(1.000000, 1.000000, 1.000000);
            ['BoxOutline'] = Color3.new(0.000000, 0.000000, 0.000000);
            ['HealthBar'] = Color3.new(0.011765, 1.000000, 0.062745);
            ['Tracer'] = Color3.new(0.000000, 0.000000, 0.000000);
        };
        ["GradientFov"] = {
            ['Transparency'] = 0.85;
            ['Show'] = true;
            ['Radius'] = 500;
            ['Rotate'] = true;
            ['RotationSpeed'] = 5;
            ['Start'] = Color3.new(0.905882, 0.427451, 0.427451);
            ['End'] = Color3.new(0.000000, 0.000000, 0.000000);
        };
    };
};

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bfc83f7b713bfb9c6455ebadc06075c.lua"))()
