script_key="eaiWNdZFlOzNZQMSLZWQZNjoVJXOaZyM";
getgenv().Index = {
    ["Start"] = {
        ["IntroBlur"] = { ['Active'] = true },
        ["Silent"] = {
            ['Type'] = 'Target', --// Fov, Target
            ['ClosestPart'] = false,
            ['TargetParts'] = 'Head',
            ['Air'] = 'Head',
            ['Prediction'] = 0.02,
            ['Fov'] = {
                ['Transparency'] = 1,
                ['Visible'] = false,
                ['Thickness'] = 1,
                ['Color'] = Color3.fromRGB(111, 111, 11),
                ['Radius'] = 200,
            },
        },
        ["TriggerBot"] = {
            ['Notification'] = true,
            ['Delay'] = 0.0001,
            ['Blacklisted'] = { "[Knife]" },
            ['Keybind'] = 'T',
        },
        ["SilentOffsets"] = { ['Jump'] = -0.15, ['Fall'] = 0 },
        ["AimbotOffsets"] = { ['Active'] = true, ['Jump'] = 4, ['Fall'] = 0.125 },
        ["AimBot"] = {
            ['Notification'] = false,
            ['Keybind'] = 'C',
            ['Active'] = true,
            ['Predictions'] = 0.18,
            ['Smoothness'] = 1,
            ['TargetParts'] = 'Head',
        },
        ["MouseTp"] = {
            ['Active'] = true,
            ['LerpValues'] = 1, --// the higher the better the tp is
            ['MousePredictions'] = 0.1,
        },
        ["Misc"] = {
            ['Resolver'] = {
                ['Keybind'] = 'G',
                ['Active'] = false,
                ['Notifications'] = false,
                ['Adjust'] = 0.2,
            },
            ['Adjustment'] = {
                ['VelocityThresold'] = 100,
            },
            ['Macro'] = {
                ['Keybind'] = 'X',
                ['Active'] = true,
                ['Acceleration'] = 0.0,
                ['Variety'] = 'Third', --// first
            },
            ['Spin'] = {
                ['Keybind'] = 'Z',
                ['Degrees'] = 360,
                ['Acceleration'] = 4000,
                ['Directions'] = 'North',
                ['Smoothness'] = 1,
            },
            ['Checks'] = {
                ['KO'] = true
            }
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cca50a1f2523e89cb399ef6440a27c9.lua"))()
